pkg/protocol/reporterplugin/v1alpha1/api.proto

/*
Copyright 2022 The Katalyst Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = 'proto3';

package reporterplugin.v1alpha1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

option go_package = "./v1alpha1";

message Empty {
}

enum FieldType {
  Spec = 0;
  Status = 1;
  Metadata = 2;
}

message ReportContent {
  k8s.io.apimachinery.pkg.apis.meta.v1.GroupVersionKind groupVersionKind = 1;
  repeated ReportField field = 2;
}

message ReportField {
  FieldType fieldType = 1;
  string fieldName = 2;
  bytes value = 3;
}

message GetReportContentResponse {
  repeated ReportContent content = 1;
}

service ReporterPlugin {
  rpc GetReportContent(Empty) returns (GetReportContentResponse) {}

  rpc ListAndWatchReportContent(Empty) returns (stream GetReportContentResponse) {}
}
